{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "npx cap sync",
    "cap:open": "npx cap open android",
    "cap:build": "npm run build && npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "axios": "^1.14.0",
    "clsx": "2.1.1",
    "lucide-react": "^0.576.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "3.4.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.0",
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "^22.0.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/socket.io-client": "^1.4.36",
    "@vitejs/plugin-react": "5.1.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.2.4",
    "vite-plugin-singlefile": "2.3.0"
  }
}
